# com.watertime.app

./: build.gradle  key.jks
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/watertime/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watertime/app/: App.java  Data.kt  DataArraylist.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivityWeb.kt  NetworkMonitorUtil.kt  Policy.kt  PrivacyPolicy.java  SplashScreen.kt  WebActivity.kt  rcAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_splash_screen.xml  activity_web.xml  rc_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/watertime/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
